Specifics for Ricochet Competition:

Parameter Schema
{
      "$schema": "http://json-schema.org/draft-07/schema#",

      "title": "Ricochet",
      "type": "object",
      "properties": {
          "targetTime": {
            "title": "Time resulting in 100% credit",
            "type": "number"
          },
          "maxBalls": {
            "title": "Maximum number of balls allowed in design",
            "type": "integer",
            "minimum": 2,
            "maximum": 4
          },
          "balls": {
            "title": "Balls from which to choose",
            "type": "array",
            "items": {
                "title": "Ball weight",
                "type": "number",
                "minimum": 1.0,
                "maximum": 100.0
            }
         }
      },
      "minProperties": 3
  }

Example Parameter

{
   "targetTime" : 3.0,
   "maxBalls": 3,
   "balls": [19.0, 10.0, 5.0, 4.0, 3.0, 1.0]
}

Submission Schema:
{
   "$schema": "http://json-schema.org/draft-07/schema#",
    
   "title": "Ricochet Submit",
   "type": "object",
   "properties": {
      "gateTime": {
         "title": "Gate opening time",
         "type": "number",
         "minimum": 0.0,
         "maximum": 3.0
      },
      "transitTime": {
         "title": "Predicted transit time",
         "type": "number",
         "minimum", 0.0
      },
      "ballStarts": {
         "title": "Starting configuration of balls",
         "type": "array",
         "items": {
            "title": "Starting speed/position",
            "type": "object",
            "properties": {
               "id": {
                  "title": "Ball id",
                  "type": "integer",
                  "minimum": 0
               },
               "speed": {
                  "title": "Speed in m/s",
                  "type": "number",
                  "minimum": -1.0,
                  "maximum": 1.0
               },
               "position": {
                  "title": "Initial position in m",
                  "type": "number",
                  "minimum": 0.1,
                  "maximum": 0.9
               }
            },
            "additionalProperties": false,
            "minProperties": 3
         }
      }
   },
   "additionalProperties": false,
   "minProperties": 3
}

Example Submission

{
   "gateTime": 2.0,
   "transitTime": 5.0,
   "ballStarts" : [
     {"id": 1, "speed": 1.0, "position": 0.1},
     {"id": 3, "speed": -1.0, "position": 0.9}
   ]
}

Response schema

{
   "$schema": "http://json-schema.org/draft-07/schema#",
    
   "title": "Ricochet Response",
   "type": "object",
   "properties": {
      "transitTime": {
         "title": "Actual transit time",
         "type": "number",
         "minimum": 0.0
      },
      "collisions" : {
         "title": "Collisions",
         "type": "array",
         "items": {
            "title": "Ball collision",
            "type": "object",
            "properties": {
               "leftSide": {
                  "title": "Left item in collision",
                  "type": "integer",
                  "minimum": -1
               }, 
               "time": {
                  "title": "Collision time",
                  "type": "number",
                  "minimum": 0.0
               },
               "newLeftSpeed": {
                  "title": "New left side speed",
                  "type": "number"
               },
                "newRightSpeed": {
                  "title": "New right side speed",
                  "type": "number"
               }
            },
      	    "additionalProperties": false,
            "minProperties": 4   
         } 
      }
   },
   "additionalProperties": false,
   "minProperties": 2   
}

Example Response:

{
   "transitTime": 2.0,
   "collisions": [
     {"time": 0.1, "leftSide": 0, "newLeftSpeed": 0.2, "newRightSpeed": 1.5},
     {"time": 0.2, "leftSide": 1, "newLeftSpeed": -1.5, "newRightSpeed": 0},
     {"time": 0.3, "leftSide": -1, "newLeftSpeed": 0, "newRightSpeed": 1.0}
   ] 
}
