cube.position.x += ev.velocityX / 100;
        vy += 0.002;
        cube.position.y -= vy;
        renderer.render(scene, camera);
        if (Date.now() >= endOfCurrentEvent) {
          if (eventIdx + 1 < events[subjectIdx].length) {
            eventIdx++;
          } else {
            if (subjectIdx + 1 < events.length) {
              subjectIdx++;
            }
          }

          ev = events[subjectIdx][eventIdx];
          if (ev) {
            if (eventIdx + 1 < events[subjectIdx].length) {
              nextEv = events[subjectIdx][eventIdx + 1];
            }
            endOfCurrentEvent = start + ev.time * 1000;
          } else {
            isOver = true;
          }
        }