EVC.path=http://www.softwareinventions.com/PhysicsCompetition/REST
EVC.localPath=http://localhost:1024
EVC.productionPath=http://www.softwareinventions.com/PhysicsCompetition/REST
EVC.relaxedHTTPS=true
EVC.user=admin@softwareinventions.com
EVC.pass=password
threads=1