# IHS server URL and authentication
# Dev setups may need a port #, e.g. example.com:8443/IHS/REST
# Vagrant setups use https://10.0.2.2:8443/IHS/REST/
# Accept any supplied cert.
IHS.path=https://example.com/IHS/REST/
IHS.relaxedHTTPS=true

# Grader account name and login, plus
# base name for IHS GraderClient registration
IHS.user=adm@11.com
IHS.pass=password
name=GDC

# Class names of supported ProblemTypes
ptps=com.softwareinventions.ihs.gdc.db.SQLGrader,\
     com.softwareinventions.ihs.gdc.code.CodeGrader,\
     com.softwareinventions.ihs.gdc.general.SAGrader,\
     com.softwareinventions.ihs.gdc.general.VocabGrader,\
     com.softwareinventions.ihs.gdc.general.ILQGrader,\
     com.softwareinventions.ihs.gdc.cs1.IfGridGrader,\
     com.softwareinventions.ihs.gdc.systems.WorkmanGrader,\
     com.softwareinventions.ihs.gdc.code.TestingCodeGrader

# Number of GraderClientDriver threads to maintain (be sure there is a studentX user per thread)
threads=1

# Runtime directories for each SysExecutable.RuntimeCapability
runtime.java=/lib,/lib64,/usr,/proc,/etc/alternatives
runtime.python3=/lib,/lib64,/usr,/proc,/dev
runtime.python2=
runtime.ruby=
runtime.javascript=/lib,/lib64,/usr,/proc
