Specifics for LandGrab Competition:

Parameter Schema
{
     "$schema": "http://json-schema.org/draft-07/schema#",
     
     "title": "Land Grab",
     "type": "object", 
       
     "properties": {
        "numCircles": {
           "title": "Number of circles allowed per team",
           "type": "integer",
           "minimum": 1
        },
        "goalArea": {
           "title": "Area of coverage that gets 100%",
           "type": "number",
           "minimum": 0.0,
           "maximum": 10000.0
        },
        "obstacles": {
           "title": "Blocked areas in 100x100 square",
           "type": "array",
           "items": {
              "title": "Blocked rectangle",
              "type": "object",
              "properties": {
                 "loX": {
                    "title": "Left edge",
                    "type": "number",
                    "minimum": 0.0,
                    "maximum": 100.0
                 },
                 "hiX": {
                    "title": "Right edge",
                    "type": "number",
                    "minimum": 0.0,
                    "maximum": 100.0
                 },
                 "loY": {
                    "title": "Bottom edge",
                    "type": "number",
                    "minimum": 0.0,
                    "maximum": 100.0
                 }, 
                 "hiY": {
                    "title": "Top edge",
                    "type": "number",
                    "minimum": 0.0,
                    "maximum": 100.0
                 }
              },
              "additionalProperties": false,
    		  "minProperties": 4   
           }
        }
    },
    "additionalProperties": false,
    "minProperties": 3   
 }


Example Parameter
{
   numCircles: 3,
   goalArea: 5000.0,
   obstacles: [
     {
       loX: 0,
       hiX: 40.2,
       loY: 0,
       hiY: 28.7
     },
     {
       loX: 0,
       hiX: 50,
       loY: 85,
       hiY: 100
     },
      {
       loX: 80,
       hiX: 100,
       loY: 0,
       hiY: 12
     }
   ] 
}

Submission Schema:


{
   "$schema": "http://json-schema.org/draft-07/schema#",
    
   "title": "Land Grab Submit",
   "type": "array",
   "items": {
      "title": "Placed Circle",
      "type": "object",
      "properties": {
         "centerX": {
            "title": "Center X",
            "type": "number",
            "minimum": 0.0,
            "maximum": 100.0
         },
         "centerY": {
            "title": "Center Y",
            "type": "number",
            "minimum": 0.0,
            "maximum": 100.0
         },
         "radius": {
            "title": "Radius",
            "type": "number",
            "minimum": 0.0,
            "maximum": 50.0
         }
      },
      "additionalProperties": false,
      "minProperties": 3     
   }
}


Example Submission Content

[
  {
    centerX: 50.0,
    centerY: 45.2,
    radius: 15.9
  },
  {
    centerX: 10.3,
    centerY: 42.0,
    radius: 11
  },
  {
    centerX: 23,
    centerY: 89,
    radius: 40
  }
]

Submission Response schema

{
   "$schema": "http://json-schema.org/draft-07/schema#",
    
   "title": "Land Grab Response",
   "type": "object",
   "properties": {
      "circleStatus" : {
         "title": "Circle Status",
         "type": "array",
         "items": {
            "type" : "object",
            "properties": {
               "badAngle": {
                  "type": "number",
               }
               "area": 
               {
                  "type": "number"
               },
               "collisions": {
                  "type": "object",
                  "properties":{
                     },
                     "barriers": {
                        "type": "object",
                        "properties": {
                           "id": {"type": "integer"},
                           "angle": {"type": "number"}
                        }
                     },
                     "boundary": {
                        "type": "number"
                     }
                     "pastCircles": {
                        "type": "object",
                        "properties": {
                           "id": {"type": "integer"},
                           "angle": {"type": "number"}
                        }
                     }
                  },
                  "additionalProperties": false,
                  "minProperties": 4 
               },    
            } 
                  
         }
        }
      },
      "areaCovered": {
         "title": "Area covered by valid circles",
         "type": "number"
      }
   },
   "additionalProperties": false,
   "minProperties": 2     
}


Example Submission Response:

{
   circleStatus: [
      {
         badRadius: null,
         area: 2000,
         collisions: {
            barriers: [],
            boundary: null,
            pastCircles: []
         },
      },
      {
         badRadius: 11,
         area: 2000,
         collisions: {
            barriers: [
               {
                  id: 1,
                  angle: 3.4
               }
            ],
            boundary: null,
            pastCircles: []
         }
      },
      {
         badRadius: 16,
         area:2000
         collisions: {
            barriers: [],
            boundary: 24,
            pastCircles:[
               {
                  cId: 1,
                  angle: .632
               }
            ]
         }
      },
      {
         badRadius: null,
         area: 2200.2,  
         collisions: {
            barriers: [],
            boundary: null:
            pastCircles: []
      },
      {
         badRadius: 21,
         area: 2000,
         collisions: {
            barriers: [],
            boundary: null,
            pastCircles: [
               {
                  cId: 0,
                  angle: 1.632
               }
            ],
         },
      }
   ],
   areaCovered: 4200.2
}


testing prms, submissions and response

test1 Parameter
{
   numCircles: 3,
   goalArea: 5000.0,
   obstacles: [{
       loX: 0,
       hiX: 0,
       loY: 0,
       hiY: 0
     }] 
}

Test1 Submission

[
  {
    centerX: 50.0,
    centerY: 50.0,
    radius: 50.0
  }
]

Test1 Response:

{
   circleStatus: [true],
   areaCovered: 7853.98
}
