Specifics for Ricochet Competition:

Parameter Schema
{
      "$schema": "http://json-schema.org/draft-07/schema#",

      "title": "Rebound",
      "type": "object",
      "properties": {
          "targetLength": {
            "title": "Rebound distance resulting in 100% credit",
            "type": "number"
          },
          "maxBalls": {
            "title": "Maximum number of balls allowed in design",
            "type": "integer",
            "minimum": 2,
            "maximum": 4
          },
          "balls": {
            "title": "Balls from which to choose",
            "type": "array",
            "items": {
                "title": "Ball weight",
                "type": "number",
                "minimum": 1.0,
                "maximum": 100.0
            }
         }
      },
      "minProperties": 3
  }

Example Parameter
{
   "targetLength" : 3.0,
   "maxBalls": 3,
   "balls": [19.0, 10.0, 5.0, 4.0, 3.0, 1.0]
}

Submission Schema:
{
   "$schema": "http://json-schema.org/draft-07/schema#",
    
   "title": "Ricochet Submit",
   "type": "object",
   "properties": {
      "gateTime": {
         "title": "Gate opening time",
         "type": "number",
         "minimum": 0.0,
         "maximum": 10.0
      },
      "jumpLength": {
         "title": "Predicted rebound distance",
         "type": "number",
         "minimum", 1.0
      },
      "ballStarts": {
         "title": "Starting configuration of balls",
         "type": "array",
         "items": {
            "title": "Starting speed/position",
            "type": "object",
            "properties": {
               "id": {
                  "title": "Ball id",
                  "type": "integer",
                  "minimum": 0
               },
               "speed": {
                  "title": "Speed in m/s",
                  "type": "number",
                  "minimum": -1.0,
                  "maximum": 1.0
               },
               "pos": {
                  "title": "Initial position in m",
                  "type": "number",
                  "minimum": 0.15,
                  "maximum": 0.85
               }
            },
            "additionalProperties": false,
            "minProperties": 3
         }
      }
   },
   "additionalProperties": false,
   "minProperties": 3
}

Example Submission

{
   "gateTime": 2.0,
   "transitTime": 5.0,
   "ballStarts" : [
     {"id": 1, "speed": 1.0, "position": 0.1},
     {"id": 3, "speed": -1.0, "position": 0.9}
   ]
}

Response schema (not current)

{
   "$schema": "http://json-schema.org/draft-07/schema#",
    
   "title": "Ricochet Response",
   "type": "object",
   "properties": {
      "transitTime": {
         "title": "Actual transit time",
         "type": "number",
         "minimum": 0.0
      },
      "collisions" : {
         "title": "Collisions",
         "type": "array",
         "items": {
            "title": "Ball collision",
            "type": "object",
            "properties": {
               "leftSide": {
                  "title": "Left item in collision",
                  "type": "integer",
                  "minimum": -1
               }, 
               "time": {
                  "title": "Collision time",
                  "type": "number",
                  "minimum": 0.0
               },
               "newLeftSpeed": {
                  "title": "New left side speed",
                  "type": "number"
               },
                "newRightSpeed": {
                  "title": "New right side speed",
                  "type": "number"
               }
            },
      	    "additionalProperties": false,
            "minProperties": 4   
         } 
      }
   },
   "additionalProperties": false,
   "minProperties": 2   
}

Example Response:

{
   "transitTime": 2.0,
   "collisions": [
     {"time": 0.1, "leftSide": 0, "newLeftSpeed": 0.2, "newRightSpeed": 1.5},
     {"time": 0.2, "leftSide": 1, "newLeftSpeed": -1.5, "newRightSpeed": 0},
     {"time": 0.3, "leftSide": -1, "newLeftSpeed": 0, "newRightSpeed": 1.0}
   ] 
}

Current example Response
{
    "valid": true,
    "sbmPenalty": null,
    "rebounds": [
        {
            "idLeft": 0,
            "time": 0.07000000000000002,
            "speedLeft": 0.6000000000000001,
            "speedRight": 2.6
        },
        {
            "idLeft": 1,
            "time": 0.10461538461538465,
            "speedLeft": -2.6,
            "speedRight": 0
        },
        {
            "idLeft": 0,
            "time": 0.12625000000000003,
            "speedLeft": -0.039999999999999925,
            "speedRight": 3.16
        },
        {
            "idLeft": -1,
            "time": 15.72000000000003,
            "speedLeft": 0,
            "speedRight": 0.039999999999999925
        }
    ],
    "launchArcs": [
        {
            "baseTime": 0.16936708860759495,
            "xPos": 1,
            "yPos": 1.08,
            "xVlc": 3.16,
            "yVlc": 0,
            "g": -9.81
        },
        {
            "baseTime": 0.6208907295933258,
            "xPos": 2.42681470551491,
            "yPos": 0.08000000000000007,
            "xVlc": 3.16,
            "yVlc": 4.4294469180700204,
            "g": -9.81
        },
        {
            "baseTime": 1.07126582278481,
            "xPos": 3.85,
            "yPos": 1.0799935295102154,
            "xVlc": 3.16,
            "yVlc": 0,
            "g": 0
        },
        {
            "baseTime": 1.3877215189873415,
            "xPos": 4.85,
            "yPos": 1.0799935295102154,
            "xVlc": 3.16,
            "yVlc": 0,
            "g": 0
        }
    ]
}