log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c: %m%n

log4j.appender.evc=org.apache.log4j.RollingFileAppender
log4j.appender.evc.File=EVC.log
log4j.appender.evc.MaxFileSize=20MB
log4j.appender.evc.MaxBackupIndex=5
log4j.appender.evc.layout=org.apache.log4j.PatternLayout
log4j.appender.evc.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c: %m%n

log4j.rootLogger=INFO, evc
#log4j.logger.com.softwareinventions.ihs.gdc.tools.Executable=DEBUG, gdc
#log4j.logger.com.softwareinventions.ihs.gdc.GraderClientDriver=DEBUG