# IHS server URL and authentication
# Dev setups may need a port #, e.g. example.com:8443/IHS/REST
# Vagrant setups use https://10.0.2.2:8443/IHS/REST/
# Accept any supplied cert.
EVC.path=http://localhost:3000
EVC.relaxedHTTPS=true

# Grader account name and login, plus
# base name for IHS GraderClient registration
EVC.user=adm@11.com
EVC.pass=password
name=EVC

# Number of GraderClientDriver threads to maintain (be sure there is a studentX user per thread)
threads=1
